<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>index</title>
    <style>
        html,
        body {
      
            margin: 0;
            padding: 0;
        }

        .content {
            width: 300px;
            height: 300px;
            background: orange;
            margin: 0 auto;
            /*水平居中*/
            position: relative;
            top: 50%;
            /*偏移*/
            transform: translateY(-50%);
        }

        .btn {
            width: 251px;
            height: 50px;
            background: #2A9DD9;
            border-radius: 25px;
            font-family: Helvetica;
            font-size: 20px;
            color: #FFFFFF;
            margin: auto 0;
            position: absolute;
            top: 0;
            bottom: 0;
        }
    </style>
</head>

<body>
    <!-- <div class="content"></div> -->
    <div style="border: solid 1px; min-height: 135px;">
        <input type="button" value="Button" class="btn" />
    </div>
    
</body>

</html>